/* :root {
    --background: #abd1c6;
    --headline: #001e1d;
    --paragraphs: #0f3433;
    --card-bg: #004643;
    --card-headline: #fffffe;
    --button: #f9bc60;
    --button-text: #001e1d;
    --stroke1: #e16162;
    --stroke2: #001e1d;
} */

/* Custom variables */
:root {
  --main-bg: #211522;
  --main-text: #d3b1c2;
  --main-card: #c197d2;
  --main-highlight: #613659;
  --window-color1: #bb99ff;
  --building-color1: #aa80ff;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
  font-size: 62.5%;
}

/* Media query to set some font sizes at different screen sizes
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size, when we scale up or down the font size on the document, it will affect all properties using rem units for their values.
*/

/* em unit is used here for breakpoints
  * The calculation is as follows:
  * screen size / browser base font size
  * so, a breakpoint at 1200px =>
  * 1200px / 16px = 75em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 55%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-text);
  background-color: var(--main-bg);
  font-family: "Lato", sans-serif;
}

h1,
h2 {
  font-family: "Fredoka", sans-serif;
  font-weight: 600;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-text);
}

img {
  display: block;
  width: 100%;
}

/* nav-bar */
.nav-bar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: var(--main-highlight); */
  background: linear-gradient(
    25deg,
    var(--main-bg) 0%,
    var(--main-highlight) 100%
  );
  box-shadow: 0 1px 4px var(--main-card);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  border-radius: 0.7rem;
  text-shadow: 2px 2px 1px var(--main-bg);
}

.nav-list a:hover {
  background: linear-gradient(
    -15deg,
    var(--main-bg) 0%,
    var(--main-highlight) 100%
  );
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  .nav-bar {
    justify-content: center;
  }
  .nav-list {
    margin: 0 1rem;
  }
  .nav-list a {
    padding: 1.7rem;
    font-size: 2rem;
  }
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    -35deg,
    var(--main-bg) 0%,
    var(--main-highlight) 100%
  );
  text-align: center;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 300;
  font-style: italic;
  color: var(--main-card);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  /* background-color: var(--main-highlight); */
  background: linear-gradient(
    35deg,
    var(--main-bg) 0%,
    var(--main-highlight) 100%
  );
}

.projects-section-header {
  max-width: 640px; /* 640px */
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-text);
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

/* 490px / 16px = 30.625em */
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-bg);
  box-shadow: 1px 1px 5px 1px var(--main-text);
  border-radius: 3px;
}

.code {
  color: var(--main-bg);
  transition: color 0.3s ease-out;
  font-weight: 700;
}

.project:hover .code {
  color: var(--main-card);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 3px;
}

.btn-show-all {
  font-size: 2rem;
  background-color: var(--main-highlight);
  /* color: #211522; */
  transition: background-color 0.3s ease-out;
  font-weight: 700;
  /* font-style: italic; */
  box-shadow: 1px 1px 5px var(--main-text);
}

.btn-show-all:hover {
  background-color: var(--main-card);
  color: var(--main-highlight);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.btn-show-all:hover > i {
  transform: translateX(3px);
}

/* Contacts section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: linear-gradient(
    -35deg,
    var(--main-highlight) 0%,
    var(--main-bg) 100%
  );
}

.contact-section-header > h2 {
  font-size: 6rem;
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  font-size: 2.5rem;
  font-weight: 300;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px var(--main-bg);
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(7px);
}

/* Footer */

footer {
  display: flex;
  justify-content: space-evenly;
  font-weight: 300;
  padding: 2rem;
  box-shadow: 1px 0 4px var(--main-card);
  background: linear-gradient(
    25deg,
    var(--main-highlight) 0%,
    var(--main-bg) 100%
  );
  text-align: center;
}
footer > p {
  margin: 0.7rem;
}

footer > i {
  vertical-align: middle;
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
  }
}
