:root {
  --white: #fff;
  --light-grey: #e1e0e0;
  --dark-purple: #7c0e7c;
  --black: #000;
  --dark-orange: #f89808;
  --dark-grey: #1b1b32;
  --lighter-grey: #f5f6f7;
}

body {
  background-color: var(--light-grey);
  text-align: center;
  word-break: break-word;
}

/* Navbar Styling */

.navbar {
  background-color: var(--white);
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.navbar ul li {
  list-style: none;
  border-radius: 4px;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--black);
  padding: 10px;
  display: inline-block;
  width: 100%;
}

button {
  background: transparent;
  border: none;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  font-size: 1rem;
}

.navbar ul .nav-item a:hover {
  background-color: var(--dark-purple);
  color: var(--white);
}

button:hover {
  background-color: var(--dark-purple);
  color: var(--white);
}

.navbar ul .nav-item .sub-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 5%;
  transition: opacity 0.5s ease;
  display: block;
  background-color: var(--white);
}

@media (min-width: 768px) {
  .navbar ul .nav-item .sub-menu {
    right: 15%;
  }
}

@media (min-width: 1024px) {
  .navbar ul .nav-item .sub-menu {
    right: 13%;
  }
}

.navbar ul .nav-item:hover .sub-menu,
.navbar ul .nav-item:focus-within .sub-menu {
  visibility: visible;
  opacity: 1;
}

/* Card Styling */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-grey);
}

.card {
  border: 5px solid var(--dark-orange);
  border-radius: 10px;
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  background-color: var(--lighter-grey);
  text-align: left;
}

.card-title {
  border-bottom: 4px solid var(--dark-orange);
  width: fit-content;
}

@media (min-width: 768px) {
  .card {
    width: 300px;
  }
}

/* Mood board styling */
.mood-board-container {
  background-color: #d8f7ff;
  padding: 1rem;
}

.mood-board-heading {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-top: 20px;
}

.mood-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .mood-board {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .mood-board {
    grid-template-columns: 1fr;
  }
}

.mood-board-item {
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 250px;
}

.image-box {
  display: flex;
  justify-content: center;
  height: 70%;
}

.mood-board-image {
  border-radius: 5px;
  width: 90%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.mood-board-text {
  margin-top: 20px;
  font-size: 1.2em;
}

/* Greeting Styling */
.greeting {
  padding: 2rem;
}

/* Developer Card Styling */
.developer-card {
  height: 30vh;
  padding: 1rem;
  line-height: 2rem;
}

/* Footer Styling */

footer {
  color: var(--black);
  background-color: var(--white);
  border-top: 2px solid var(--dark-purple);
  text-align: center;
  padding: 1rem;
  /* margin-top: 1rem; */
}

.foot-text {
  font-size: 1.6rem;
  padding: 2rem;
  border-bottom: 0.13rem dashed var(--black);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

footer ul {
  padding: 0.5rem;
}

footer ul li {
  list-style: none;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  font-size: larger;
}

footer ul li a {
  text-decoration: none;
  color: #000;
  width: 100%;
  padding: 0.7rem;
  transition: background-color 0.3s ease;
  border-radius: 0.5rem;
}

footer ul li a:hover {
  color: var(--white);
  background-color: var(--dark-purple);
}

.copyright {
  padding: 2rem;
  font-size: larger;
}
