/* There should be at least one media query. */
/* Utilize CSS Flexbox at least once. */
/* Nav bar should be at the top of the viewport always. */
:root {
  --font-one: "Dosis", sans-serif;
  --font-two: "Protest Revolution", sans-serif;
  --font-three: "Bitter", serif;
  --color-1: #333;
  --color-2: #232323;
  --bg-color1: rgb(226, 238, 237);
  --bg-color2: rgb(176, 183, 195);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color1);
}

#main-box{
  display: grid;
  grid-template-columns:
  minmax(2rem, 1fr) minmax(min-content, 94rem)
  minmax(2rem, 1fr);
  row-gap: 3rem;
}
#header {
  position: fixed;
  top: 0;
  background-color: var(--bg-color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5rem;
  width: 100%;
  border-bottom: 1px solid var(--color-2);
  grid-column: 1 / -1;
}

#logo-box {
  /* background-color: brown; */
  width: 18rem;
  height: 5rem;
}

#header-img {
  width: 100%;
  height: 100%;
}

#nav-bar {
  /* background-color: #ec9292; */
  width: 50%;
}

.nav-list {
  /* background-color: bisque; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color-2);
  font-family: var(--font-one);
  font-weight: 700;
  font-size: 24px;
}

.nav-list a:hover {
  border-bottom: 3px solid #333;
  transition: 0.2s;
}

#about{
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column: 2 / 3;
}

#iframe{
  grid-column: 2 / 3;
}

#gallery-section{
  grid-column: 2 / 3;
}

.gallery{
  /* Tempoary code */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img{
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

#pricing{
  grid-column: 2 / 3;
  /* background-color: blue; */
}

.pricing-box{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#form-section{
  grid-column: 2 / 3;
}

footer{
  grid-column: 2 / 3;
}
/* Due to change. */
/* img {
  width: 100%;
  max-width: 300px;
  height: 350px;
  object-fit: cover;
} */
